#接口类 抽象类
#python 中没有接口类，有抽象类，abc模块中的metaclass = ABCMeta
#本质是代码规范用的 ，希望在子类中实现和父类方法名字完全一样的方法
#在java中，是有区别的
    #java中没有多继承，所以为了接口隔离原则，设计了接口这个概念，支持多继承
    #java本来就支持单继承，所以有了抽象类
#python 既支持单继承也支持多继承，所以对于接口类和抽象类的区别就不太明显了
#甚至在python中没有内置接口

#多态 鸭子类型
#多态 ——python天生支持多态（一个类型的多种状态）
#鸭子类型 ——不依赖父类的情况下实现两个相似的类中的同名方法

#封装——私有化
#在python中只要__名字，就把名字私有化了
#私有化了之后，不能从类的外部直接调用
#静态属性，方法，对象属性  都可以私有化
#这种私有化只是从代码级别进行了变形，并没有真的约束
#变形计之 _类名__名字 可以在类外调用，在类内部直接用