# server服务端
# client客户端
# 服务端是要一直运行

# server
# broser

# 解耦分支的思想 —— 统一入口
# 为什么b/s架构火了
# 为什么手机端 b/s架构不火
    # 统一入口 —— 各种小程序和公众号
#公司系统统一入口将会非常方便
#  b/s 架构和 c/s 架构是什么关系
    # b/s 架构是 c/s 架构的一种

# 网络编程
# b/s 才是最重要的

# 网络层数
# 物理层----->数据链路层ethernet----->网络层io----->传输层tcp,udp(提供程序端口与ip地址绑定)----->应用层(表示层、)
# ip地址可以定位到子网 有端口可以知道具体程序   ip：端口 标识了整个互联网上的唯一机器中的唯一一个程序（隐藏了mac信息）


# Socket 是应用层与运输层中间的软件抽象层，它是一组接口。再设计模式中，Socket是一个门面模式，它把复杂的TCP/IP协议
# 隐藏在Socket接口后面，对于用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议
# socket 是ip+port port是用来标识机器上的应用程序，程序的pid是同一台机器上不同进程的标识

# 套接字 socket的一种
# 基于文件类型的套接字 AF_UNIX(两个程序进行通讯)
# 基于网络类型的套接字 AF_INET（两个程序通讯） AF_INET6 基于IPV6
# 常用的就是 AF_INET